<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Rca.Physical">
      <HintPath>..\..\Rca.Physical\Rca.Physical\bin\Debug\net6.0\Rca.Physical.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
