# Rca.Pool.Flow

./: README.md  Rca.Pool.Flow.sln
Rca.Pool.Flow/: CorrugatedPipe.cs  Filter.cs  FilterMedium.cs  Pipe.cs  PipeBase.cs  PipeCategories.cs  PipeDimension.cs  Rca.Pool.Flow.csproj
Rca.Pool.Flow.Tests/: CorrugatedPipe_Tests.cs  FilterPrivate_Tests.cs  Filter_Tests.cs  PipeBase_Tests.cs  Pipe_Tests.cs  Rca.Pool.Flow.Tests.csproj
Rca.Pool.Flow/Mathematics/: Matlab.cs  Polynom.cs
Rca.Pool.Flow/Medium/: Water.cs
Rca.Pool.FlowTests/: Rca.Pool.FlowTests.csproj
